ISSUER_BASE_URL=https://dev-np42ijmoq4lhkv7t.us.auth0.com
CLIENT_ID=vdIKytzNZIACrswbxeUdJGF7FJRuR1JR
BASE_URL=http://localhost:3000
SECRET=ocZQN9yorO3KJ2ueprxfJEVCN-C-Zbro8EAPZWL1CL6mZ_o947HtSnXsX8szpeu0